### ISSUE TITLE
[expect-expect] Allow assertFunctionNames to take regular expressions

### ISSUE THREAD

**Issue by zach-white-WT** [playwright-community/eslint-plugin-playwright#352]
Our playwright project uses some pretty heavy page object model, which means in the test bodies, most of the `expect()` calls are within methods like pageObject.assertUIVisibility(). 
For now, we have the expect-expect rule turned off in the eslintrc.json file, but ideally we can re-enable this rule by taking advantage of the [assertFunctionNames](https://github.com/playwright-community/eslint-plugin-playwright/blob/main/docs/rules/expect-expect.md#options) config. 

Instead of needing to add every single assertion function to this list, would it be possible to allow regular expressions into this config? Something like:

```
{
  "playwright/expect-expect": [
    "error",
    {
      "assertFunctionNames": ["assert*", "validate*", "verify*"]
    }
  ]
}
```

 
Related issues in jest: 
https://github.com/jest-community/eslint-plugin-jest/issues/1103
