### ISSUE TITLE
Renaming 'test' makes eslint think the code is not in a 'test' block

### ISSUE THREAD

**Issue by Grantward1** [playwright-community/eslint-plugin-playwright#476]
In my fixtures file I have extended playwright's test object like so:
```
import {test as test_base} from '@playwright/test';

export const test = test_base.extend({
...
});

export const testWithoutLogin = test_base.extend({
...
});
```
This allows spec files to import this new test object and perform a login action before running any tests.
This works fine and dandy until a spec file needs to run a test without being logged in. The spec file then needs to import `testWithoutLogin` as well. But these `testWithoutLogin` blocks do not register to ESlint as `test` blocks. So I get warnings like: `playwright/no-standalone-expect` for using `expect` within the test blocks, which is perfectly fine and works.
