### ISSUE TITLE
valid-test-tags to supprt memberExpression

### ISSUE THREAD

**Issue by tomer-dev** [playwright-community/eslint-plugin-playwright#385]
Thank you for actively developing this project!

as `['@unit', '@critical']` is not something I can seriously expect from my colleagues, I came up with member expressions which is completely typed. 

`Tag.CriticalUnit` is Priority+Category -> `['@critical', '@unit']`

Since the plugin expects only string or string array, this fails.

May be also allow member expressions as above?

With gratitude for this new plugin!

**Comment by mskelton** [comment]
> as ['@unit', '@critical'] is not something I can seriously expect from my colleagues, I came up with member expressions which is completely typed.

Um, why? Why can't you expect something very reasonable from your coworkers?

You can specify `allowedTags` if that helps.

Allowing arbitrary variables goes against the goal of this rule.

**Comment by tomer-dev** [comment]
You are right, I can refer to my individual case. 

These are the allowed tags, and I'd like to always have one instance of these tags applied.
For consistency and ease of use - below are the typed tags.

Example: `Tag.CriticalUnit` member expression will become `['@critical', '@unit']`

```
 * ### Priority - The level of importance of the test
 *
 * | Key (label)   | Typical usage / examples                                          |
 * |---------------|-------------------------------------------------------------------|
 * | **Critical**  | Must-pass tests blocking releases; core functionality             |
 * | **High**      | Important features; should run before medium/low priority         |
 * | **Medium**    | Standard feature coverage; default priority level                 |
 * | **Low**       | Nice-to-have checks; can be deferred if time/resources limited    |
 *
 *  ### Category - The kind of quality attribute each test targets
 *
 * | Key (label)   | Typical scope / examples                                          |
 * |---------------|-------------------------------------------------------------------|
 * | **Unit**      | Pure, deterministic logic; no network, DB, or UI                  |
 * | **Integration**| Cross-module/service checks (API, DB, messaging)                 |
 * | **E2E**       | Full user-journey across UI ＋ backend                             |
 * | **Performance**| Timing budgets (response < 250 ms, long-task counts, CLS, etc.)  |
 * | **Load**      | Sustained or spike traffic scenarios (many document uploads)      |
 * | **Security**  | AuthN/Z, injection, OWASP Top-10-style threats                    |
 * | **Accessibility** | WCAG / a11y compliance (contrast, semantics, keyboard nav)   |
 * | **Smoke**     | Minimal always-green subset run on every commit                   |
 * | **Regression**| Broad functional sweep run nightly or on release branches         |
 * | **Visual**    | Pixel-diff or UI snapshot comparison tests                        |
 *
```

In the current setup, `allowedTags` expects to receive from the test files a string or string array.

It asks for string literals, and therefore member expressions are not considered valid. Idem for regex.
<img width="676" height="33" alt="Image" src="https://github.com/user-attachments/assets/3ff39594-4836-4f03-aa01-9d2d332ef225" />

I am passing a type `Tag` that looks like this, if that makes sense
```
("@critical" | "@high" | "@medium" | "@low" | "@unit" | "@integration" | "@e2e" | "@performance" | "@load" | "@security" | "@accessibility" | "@smoke" | "@regression" | "@visual")[]
```

**Comment by MSroczynski3** [comment]
@tomer-dev What a nice first message from you! It’s refreshing to see such gratitude — thank you for taking the time to express it.

As for the issue at hand, while I completely understand your challenge, I think a different approach might be more effective and sustainable.

Here are two ideas (which can also be combined):

Team agreement: Discuss and clearly define a shared way of tagging tests so everyone follows the same pattern.

Internal “tag checker”: Build a small internal script or sniffer that verifies correct tag usage as part of your CI/CD process.

I agree with @mskelton point here — if it’s difficult to ensure team members add two literal tags, it may be just as difficult to ensure they provide a correct member expression. Adding highly specialized logic to this ESLint rule risks bloating it, and could open the door to even more narrowly tailored requests that dilute its purpose.

Curious to hear your thoughts on this approach!
