### ISSUE TITLE
Disallow `@class=` xpath locators

### ISSUE THREAD

**Issue by bamanczak** [playwright-community/eslint-plugin-playwright#269]
I am working with a wider team, where multiple people use automated tools (e.g. browser plugins) for generation of xpath locators. Those tend to be error prone and seem to favor xpath locators like `//div[@class='class1 class2 ... class7` which stop working once a new class is added to the element.

I would love to see an optional rule that allows for automatic flagging of such xpaths.
Example
```
// Incorrect:
page.locator('//div[@class='class1 class2 class3 class4 class5 clas6 class7')
// Correct:
page.locator('//div[contains(@class, 'class3')]
```

additionally, it would be great if the tool would be able to enforce a configurable (or not?) amount of classes to be used, e.g. option `maxClassesInXpath` which would flag as follows:

```
{maxClassesInXpath = 1)
// Incorrect:
page.locator('//div[contains(@class, 'class1 class2 class3 class4 class5 class6 class7')]
// Correct:
page.locator('//div[contains(@class, 'class1)]

// Incorrect:
page.locator('//div[contains(@class, 'class1 class2')]
// Correct:
//div[contains(@class, 'class1') and contains(@class, 'class2')]
```

Or maybe even enforce that `and contains...` is repeated only a certain amount of times.

**Comment by bamanczak** [comment]
That's a pity, since even discouraged, xpath and css selectors are still fully supported by Playwright. I imagine a lot of folks struggle with changing to different selectors, I for sure struggle with encouraging my teammates. 

As you can imagine that reviewing a PR with 50 new locators and suggesting how to change every single one is challenging. I hoped to find some automation for that.

Thanks for reviewing anyway!
