### ISSUE TITLE
expect-expect rule ignores the class methods described in additionalAssertFunctionNames

### ISSUE THREAD

**Issue by danielsobon** [playwright-community/eslint-plugin-playwright#166]
For the expect-expect rule we cannot add any class method name to treat that as an assertion.

## How to reproduce:
```
/* eslint playwright/expect-expect: ["error", { "additionalAssertFunctionNames": ["validateFunction",validateMethod"] }] */
import { test } from '@playwright/test';

test.describe('Validation suite', () => {
  test('Validation function check', () => {
    validateFunction();
  });

  test('Validation class method check', () => {
    const validationSteps = new ValidationSteps();
    validationSteps.validateMethod();
  });
});

function validateFunction() {
  console.log('a');
}

class ValidationSteps {
  validateMethod() {
    console.log('b');
  }
}

```

## Actual result:
- first test has no eslint issues because `validateFunction` is a function
- second test has eslint issue because `validateMethod` is the `ValidationSteps` class method
`Test has no assertionseslint[playwright/expect-expect](https://github.com/playwright-community/eslint-plugin-playwright/tree/main/docs/rules/expect-expect.md)`

## Expected result:
- respect class methods the same as functions, or 
- add new option (example: `additionalAssertMethodNames`) for settings expect-expect rules: https://github.com/playwright-community/eslint-plugin-playwright/blob/main/docs/rules/expect-expect.md#options
