### ISSUE TITLE
playwright/valid-title doesn't allow string variables

### ISSUE THREAD

**Issue by ImaBadSlime** [playwright-community/eslint-plugin-playwright#320]
Hello!
playwright/valid-title doesn't allow string variables

Code snippet: 
```
      const kek = "lelelelel";
      test(kek, () => {
        expect(kek).toBe("123");
        expect(kek).toBe("1234");
      });

```

![IMG_20241004_151249_654](https://github.com/user-attachments/assets/31e2391a-65d0-4366-876b-c2ccaeff2c00)
