### ISSUE TITLE
What it's supposed to look like with playwright/no-conditional-in-test rule

### ISSUE THREAD

**Issue by Darkzarich** [playwright-community/eslint-plugin-playwright#275]
Hello! I have an app that has desktop and mobile version so I have this in my `playwright.config.js` to test both:

```
...
  projects: [
    {
      name: 'chromium',
      use: { ...devices['Desktop Chrome'] },
    },
    {
      name: 'Mobile Chrome',
      use: { ...devices['Pixel 5'] },
    },
  ],
...
```

But the same functionality may be a bit different in the mobile version. For example: for mobile the navigation is hidden in the burger menu, for desktop the navigation is in the header and always visible. That leads to constructions like this in my tests:

```
 test('Checks auth status on load and shows an expected state', async ({
    page,
    isMobile,
 }) => {
  const getAuthRequest = page.waitForRequest('*/**/users/get-auth');

  await page.goto('/');

  await getAuthRequest;

  if (isMobile) {
    await page.getByTestId('mobile-menu').click();
  }

  await expect(page.getByTestId('user-signin-form')).toBeVisible();
});
```

The code with `isMobile` is highlighted with warning `Avoid having conditionals in tests eslint(playwright/no-conditional-in-test)`. 

Of course I can just disable it for this line or the entire tests folder but I have a feeling there is a better way to handle this rule.

**Comment by mskelton** [comment]
There isn't a great way to manage this at the rule level, so disabling it for that line is what I would recommend.

Playwright does support `locator.or()` which can be used in certain circumstances for logic like this, however that doesn't really solve your use case.

https://playwright.dev/docs/locators#matching-one-of-the-two-alternative-locators
