### ISSUE TITLE
[Feature] Add rule to forbid checks if a locator is defined

### ISSUE THREAD

**Issue by fredericbahr** [playwright-community/eslint-plugin-playwright#463]
In Playwright, checking whether a locator is defined is misleading, because locator() always returns a Locator object regardless of whether any matching element exists in the DOM.

However, for users who are less familiar with Playwright’s locator model, it can seem reasonable to write assertions such as toBeDefined() or toBeTruthy() on a locator. These assertions may create a false sense of correctness, since they do not verify that the element actually exists or is visible.

To help prevent this misunderstanding, it would be useful to add an ESLint rule that disallows assertions checking whether a locator is defined or truthy.

Example

Flag the following as errors:

```
const button = page.locator("button")
expect(button).toBeDefined()
expect(button).toBeTruthy()
expect(page.locator("button")).toBeDefined()
```
